<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/16ff427ce0.js" crossorigin="anonymous"></script>
    <style>
        .thumb-small{
           object-fit: cover;
           width: 200px;
           height: 200px;
        }
        .video-list-item{
            min-height: 200px;
            margin: 5px 0px;
            border-radius: 1rem;
            border: 2px solid transparent;
            overflow: hidden;
            background: #121212;
            padding: 2rem;
        }
        .video-list-item:hover {
            cursor: pointer;
            /* box-shadow: 4px 4px 10px 1px rgba(31, 31, 31, 0.85) !important; */
            background: #262626;
        }
        .video-list-item:hover h6{
            color: rgb(197, 197, 197) !important;
        }
        .video-list-item:hover p{
            color: rgb(197, 197, 197) !important;
        }
        .list-item-meta{
            padding: 0 0 0 10px;
        }
        p{
            word-break: break-all;
            font-family: 'Manrope', sans-serif;
        }
        .font2{
            font-family: 'Manrope', sans-serif;
        }
        .img-parent{
            width: 200px;
        }
        .channel-btn{
            min-width: 120px;
            max-width: 130px;
        }
        .truncate-desc{
            height: 100px;
            /* white-space: nowrap; */
            overflow: hidden;
            /* text-overflow: ellipsis; */
            /* max-width: 120px; */
        }
        .highlight{
            border-color: black;
        }
        body{
            background-color: #000;
            font-family: 'Bebas Neue', cursive;
        }
        #search-bar{
            background: #000;
            outline: none;
            border: none;
            border-bottom: 2px solid #212529;
        }
        #search-bar:focus{
            outline: none !important;
            /* border: none !important; */
            box-shadow: none;
        }
        #search-bar:placeholder-shown{
            font-weight: 400 !important;
            font-style: italic;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <div class="container mb-4 mt-4">
        <div class="row m-0 p-0   mb-4">
            <div class="col-12 ">
                <!-- <div class="text-muted fs-6 btn btn-dark mb-2 d-inline-block p-2">Youtube Search <span class="ms-2"><i class="fa fa-search" aria-hidden="true"></i></span></div> -->
                <input type="text" class="form-control mt-2 fw-bold p-3 fs-3 text-muted" placeholder="search something" id="search-bar">
            </div>
        </div>


        <div class="row m-0 p-0">
            <div class="col-lg-7 col-12 current-video">
                <iframe id="ytplayer" type="text/html" width="100%" height="480"
                    src="https://www.youtube.com/embed/33crJ6BiJ20?autoplay=1"
                    frameborder="0"
                    allow="autoplay">
                </iframe>
                <div class="video-title py-2 mt-2">

                </div>
                <div class="video-desc">

                </div>
            </div>
            <div class="col-lg-5 col-12 video-list d-flex flex-column">
                <div class="text-muted mt-lg-0 mt-4 fw-bold small">Related Videos</div>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>